[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/HorizontalWrap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]

script = ExtResource( 1 )
num_players = -1
deactivate = [ false, false, false ]
spawn_players = true
Player = ExtResource( 2 )

[node name="Players" type="Node2D" parent="." index="0"]

[node name="SpawnPoints" type="Node2D" parent="." index="1"]

[node name="HorizontalWrap" parent="." index="2" instance=ExtResource( 3 )]

[node name="HUD" parent="." index="3" instance=ExtResource( 4 )]

[node name="SpawnZone" type="Node2D" parent="." index="4"]

[node name="LevelEffect" type="ColorRect" parent="." index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1021.0
margin_bottom = 594.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material" ]


