[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/bg.png" type="Texture" id=3]
[ext_resource path="res://scenes/HorizontalWrap.tscn" type="PackedScene" id=4]
[ext_resource path="res://tilemaps/playground.tmx" type="PackedScene" id=5]
[ext_resource path="res://sprites/tiles/Tile_1.png" type="Texture" id=6]
[ext_resource path="res://sprites/tiles/Tile_2.png" type="Texture" id=7]
[ext_resource path="res://sprites/tiles/Tile_3.png" type="Texture" id=8]
[ext_resource path="res://sprites/tiles/Tile_4.png" type="Texture" id=9]
[ext_resource path="res://sprites/tiles/Tile_5.png" type="Texture" id=10]
[ext_resource path="res://sprites/tiles/Tile_6.png" type="Texture" id=11]
[ext_resource path="res://sprites/tiles/Tile_7.png" type="Texture" id=12]
[ext_resource path="res://sprites/tiles/Tile_8.png" type="Texture" id=13]
[ext_resource path="res://sprites/tiles/Tile_9.png" type="Texture" id=14]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 37.243, 10.5569 )

[node name="PlaygroundLevel" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
num_players = -1
spawn_players = true
Player = ExtResource( 2 )

[node name="background" type="Sprite" parent="." index="0"]

modulate = Color( 0.589844, 0.170502, 0.170502, 1 )
position = Vector2( 512.714, 310.443 )
scale = Vector2( 0.317312, 0.26435 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Wrap" parent="." index="1" instance=ExtResource( 4 )]

[node name="playground" parent="." index="2" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 0, -40.8276 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="platforms" parent="playground" index="0"]

modulate = Color( 0.347656, 0.0570374, 0.0570374, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="collision" parent="playground" index="1"]

visible = false

[node name="ExtraFloor" type="Node2D" parent="." index="3"]

editor/display_folded = true
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ExtraFloor" index="0"]

editor/display_folded = true
position = Vector2( -36.7749, 577.695 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExtraFloor/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="ExtraFloor" index="1"]

editor/display_folded = true
position = Vector2( 1060.73, 577.695 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExtraFloor/StaticBody2D2" index="0"]

shape = SubResource( 1 )

[node name="decor" type="Node2D" parent="." index="4"]

editor/display_folded = true
visible = false
position = Vector2( 324.38, 120.678 )
scale = Vector2( 0.2, 0.2 )

[node name="top_left_grass" type="Sprite" parent="decor" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="top_mid_grass" type="Sprite" parent="decor" index="1"]

position = Vector2( 255.725, 0.46283 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="top_mid_grass2" type="Sprite" parent="decor" index="2"]

position = Vector2( 510.849, 0.46283 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="top_mid_grass3" type="Sprite" parent="decor" index="3"]

position = Vector2( 766.863, 0.46283 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="top_mid_grass4" type="Sprite" parent="decor" index="4"]

position = Vector2( 1021.63, 0.46283 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="top_mid_grass5" type="Sprite" parent="decor" index="5"]

position = Vector2( 1277.48, 0.46283 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="top_mid_grass6" type="Sprite" parent="decor" index="6"]

position = Vector2( 1533.07, 0.46283 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="top_mid_grass7" type="Sprite" parent="decor" index="7"]

position = Vector2( 1637.38, -1.66797 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Tile_3" type="Sprite" parent="decor" index="8"]

position = Vector2( 1880.12, -0.826111 )
texture = ExtResource( 8 )

[node name="Tile_4" type="Sprite" parent="decor" index="9"]

position = Vector2( 34.0236, 212.199 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 98, 8, 134, 174 )
_sections_unfolded = [ "Region" ]

[node name="Tile_5" type="Sprite" parent="decor" index="10"]

position = Vector2( 145.135, 169.62 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 91, 85 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="Tile_16" type="Sprite" parent="decor" index="11"]

position = Vector2( 969.195, 169.62 )
scale = Vector2( 17.3376, 1 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 91, 85 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="Tile_6" type="Sprite" parent="decor" index="12"]

position = Vector2( 1832.21, 198.363 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 157, 147 )
_sections_unfolded = [ "Region" ]

[node name="Tile_7" type="Sprite" parent="decor" index="13"]

position = Vector2( -0.250122, 318.7 )
texture = ExtResource( 12 )

[node name="Tile_8" type="Sprite" parent="decor" index="14"]

position = Vector2( 255.217, 320.028 )
texture = ExtResource( 13 )

[node name="Tile_9" type="Sprite" parent="decor" index="15"]

position = Vector2( 510.916, 320.028 )
texture = ExtResource( 13 )

[node name="Tile_10" type="Sprite" parent="decor" index="16"]

position = Vector2( 766.615, 320.028 )
texture = ExtResource( 13 )

[node name="Tile_11" type="Sprite" parent="decor" index="17"]

position = Vector2( 1021.07, 320.028 )
texture = ExtResource( 13 )

[node name="Tile_12" type="Sprite" parent="decor" index="18"]

position = Vector2( 1275.53, 320.028 )
texture = ExtResource( 13 )

[node name="Tile_13" type="Sprite" parent="decor" index="19"]

position = Vector2( 1528.18, 320.028 )
texture = ExtResource( 13 )

[node name="Tile_14" type="Sprite" parent="decor" index="20"]

position = Vector2( 1641.8, 320.028 )
texture = ExtResource( 13 )

[node name="Tile_15" type="Sprite" parent="decor" index="21"]

position = Vector2( 1880.57, 320.371 )
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 14 )

[node name="SpawnPoints" type="Node2D" parent="." index="5"]

editor/display_folded = true
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="SpawnPoint1" type="Position2D" parent="SpawnPoints" index="0"]

position = Vector2( 149.033, 137.228 )

[node name="SpawnPoint2" type="Position2D" parent="SpawnPoints" index="1"]

position = Vector2( 274.457, 237.567 )

[node name="SpawnPoint3" type="Position2D" parent="SpawnPoints" index="2"]

position = Vector2( 517.927, 253.799 )

[node name="SpawnPoint4" type="Position2D" parent="SpawnPoints" index="3"]

position = Vector2( 762.872, 233.141 )

[node name="SpawnPoint5" type="Position2D" parent="SpawnPoints" index="4"]

position = Vector2( 880.918, 122.473 )

[node name="SpawnPoint6" type="Position2D" parent="SpawnPoints" index="5"]

position = Vector2( 677.289, 7.3779 )

[node name="SpawnPoint7" type="Position2D" parent="SpawnPoints" index="6"]

position = Vector2( 324.626, 10.3291 )

[node name="SpawnPoint8" type="Position2D" parent="SpawnPoints" index="7"]

position = Vector2( 268.386, 368.492 )

[node name="SpawnPoint9" type="Position2D" parent="SpawnPoints" index="8"]

position = Vector2( 762.71, 338.892 )

[node name="SpawnPoint10" type="Position2D" parent="SpawnPoints" index="9"]

position = Vector2( 527.388, 421.772 )

[node name="SpawnPoint11" type="Position2D" parent="SpawnPoints" index="10"]

position = Vector2( 987.057, 49.6592 )

[node name="SpawnPoint12" type="Position2D" parent="SpawnPoints" index="11"]

position = Vector2( 38.5336, 49.6592 )

[node name="Players" type="Node2D" parent="." index="6"]

position = Vector2( 0, -40.8276 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" parent="." index="7" instance=ExtResource( 15 )]

editor/display_folded = true
margin_left = 1.0
margin_right = 1.0


[editable path="playground"]
[editable path="HUD"]
