[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Turret.gd" type="Script" id=1]
[ext_resource path="res://scenes/TurretBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/temp.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.0804, 11.9918 )

[node name="Turret" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
Bullet = ExtResource( 2 )
wait_time = 3.0

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="Sprite2" type="Sprite" parent="." index="1"]

modulate = Color( 0.0976562, 0.087738, 0.087738, 1 )
position = Vector2( 8.35824, 0 )
scale = Vector2( 0.860759, 1.52378 )
texture = ExtResource( 3 )
hframes = 8
frame = 3
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

self_modulate = Color( 0.175781, 0.175781, 0.175781, 1 )
position = Vector2( -5.69304, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 8
frame = 3
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="FirePoint" type="Position2D" parent="." index="3"]

visible = false
position = Vector2( 25.6394, 7.62939e-06 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

visible = false
shape = SubResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


