[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://shaders/color_swap.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 2 )
shader_param/target_color = Color( 0.94902, 0.647059, 0.247059, 1 )
shader_param/change_color = Color( 0.114746, 0.579109, 0.917969, 1 )
_sections_unfolded = [ "shader_param" ]

[node name="TurretBullet" instance=ExtResource( 1 )]

_sections_unfolded = [ "Material", "Visibility" ]
maxWraps = 0
spawn_sound = ""
hit_sound = ""

[node name="Sprite" parent="." index="1"]

material = SubResource( 1 )


