[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/CloudBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://tilemaps/vertigo.tmx" type="PackedScene" id=4]
[ext_resource path="res://scenes/HorizontalWrap.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/DeathZone.tscn" type="PackedScene" id=7]

[node name="VertigoLevel" type="Node2D"]

script = ExtResource( 1 )
num_players = -1
spawn_players = true
Player = ExtResource( 2 )

[node name="background" parent="." index="0" instance=ExtResource( 3 )]

[node name="vertigo" parent="." index="1" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 0, 2.33868 )
_sections_unfolded = [ "Transform" ]

[node name="Players" type="Node2D" parent="." index="2"]

_sections_unfolded = [ "Transform" ]

[node name="Wrap" parent="." index="3" instance=ExtResource( 5 )]

[node name="SpawnPoints" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="Spawn1" type="Position2D" parent="SpawnPoints" index="0"]

position = Vector2( 114.736, 70.0084 )

[node name="Spawn18" type="Position2D" parent="SpawnPoints" index="1"]

position = Vector2( 215.859, 110.847 )

[node name="Spawn2" type="Position2D" parent="SpawnPoints" index="2"]

position = Vector2( 416.161, 250.863 )

[node name="Spawn3" type="Position2D" parent="SpawnPoints" index="3"]

position = Vector2( 305.314, 402.548 )

[node name="Spawn4" type="Position2D" parent="SpawnPoints" index="4"]

position = Vector2( 727.309, 495.893 )

[node name="Spawn5" type="Position2D" parent="SpawnPoints" index="5"]

position = Vector2( 960.671, 495.893 )

[node name="Spawn6" type="Position2D" parent="SpawnPoints" index="6"]

position = Vector2( 828.433, 169.187 )

[node name="Spawn7" type="Position2D" parent="SpawnPoints" index="7"]

position = Vector2( 968.449, 64.1744 )

[node name="Spawn8" type="Position2D" parent="SpawnPoints" index="8"]

position = Vector2( 676.748, 11.6681 )

[node name="Spawn9" type="Position2D" parent="SpawnPoints" index="9"]

position = Vector2( 616.463, 124.459 )

[node name="Spawn10" type="Position2D" parent="SpawnPoints" index="10"]

position = Vector2( 490.059, 71.9531 )

[node name="Spawn11" type="Position2D" parent="SpawnPoints" index="11"]

position = Vector2( 530.897, 313.093 )

[node name="Spawn12" type="Position2D" parent="SpawnPoints" index="12"]

position = Vector2( 640.196, 493.948 )

[node name="Spawn13" type="Position2D" parent="SpawnPoints" index="13"]

position = Vector2( 435.608, 404.493 )

[node name="Spawn14" type="Position2D" parent="SpawnPoints" index="14"]

position = Vector2( 217.804, 208.081 )

[node name="Spawn15" type="Position2D" parent="SpawnPoints" index="15"]

position = Vector2( 145.851, 315.038 )

[node name="Spawn16" type="Position2D" parent="SpawnPoints" index="16"]

position = Vector2( 785.65, 83.6211 )

[node name="Spawn17" type="Position2D" parent="SpawnPoints" index="17"]

position = Vector2( 338.374, 33.0595 )

[node name="HUD" parent="." index="5" instance=ExtResource( 6 )]

[node name="DeathZone" parent="." index="6" instance=ExtResource( 7 )]


[editable path="vertigo"]
